# SERVER
NODE_ENV=development
PORT=3005
API_URI=http://localhost:3005
# BASE_URI=http://localhost:3005
BASE_URI=https://mamaput-eshop-1.onrender.com
APP_TITLE=MamaPut eShop

MONGODB_NAME='mama-blog'
# MONGODB_URI=your atlas or local mongodb connection
MONGODB_URI='mongodb://127.0.0.1:27017/mama-blog'
ATLAS_URI=mongodb+srv://yourname:password@cluster0.hfewmhv.mongodb.net/?retryWrites=true&w=majority&appName=Cmd-Line-Tools

mongodump --uri "mongodb://localhost:27017" --db YourDatabaseName --out C:\Users\YourUsername\dump

mongorestore --uri "mongodb+srv://<USER>:<PASSWORD>@<cluster-name>.mongodb.net" --username <USER> -d <database_name> "C:\Users\<user>\dump\<database_name>" -v

mongorestore --uri "mongodb+srv://<USER>:<PASSWORD>@<cluster-name>.hfewmhv.mongodb.net/?retryWrites=true&w=majority&appName=Cmd-Line-Tools" --db mama-blog "C:\Program Files\MongoDB\Server\7.0\bin\dump\mama-blog" -v

JWT_SECRET = 'your-64bit-jwt-token'

//EMAIL
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = your-email-address
SMTP_PASSWORD = your-smtp-password

RESET_PASSWORD_URL=http://localhost:4204/api/auth/resetPassword
PROJECT_URL=http://localhost:4204/
BASE_URL=http://localhost:4204/
FROM_EMAIL=noreply@your-email
FROM_NAME=Samson Rerri

// Role
USER = user

MAILGUN_API_KEY=your mailgun api key 
MAILGUN_DOMIAN=your mailgun domain

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-password
CLOUDINARY_API_SECRET=your-cloudinary-secret
API_environment_variable=CLOUDINARY_URL=your-cloudinary-environment_variable
CLOUDINARY_SECURE_URL=your-cloudinary-secure_url

GOOGLE_API_KEY=your-google-api-key

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

STRIPE_CLIENT_ID=your stripe client id
STRIPE_CLIENT_SECRET=your-stripe-client-pk_test_key
STRIPE_KEY=your-stripe-client-pk_test_key-sk_test_key

# Your private URL to trigger a deploy for this server. Remember to keep this a secret.
Deploy_Hook=https://api.render.com/deploy/srv-deploy-hook
# Static Outbound IP Addresses
# Network requests from your service to the public internet will come from one of the following IP addresses
3.75.158.163
3.125.183.140
35.157.117.28